version: '3.4'

services:
  webapi.dotnet:
    image: ${REGISTRY:-neuappmode}/dotnetapi:${PLATFORM:-linux}-${TAG:-latest}
    build:
      context: ./webapi.dotnet/
      dockerfile: Dockerfile
    ports:
      - ${DOTNET_API_PORT}:8080
    environment:
      - ASPNETCORE_URLS=http://*:8080
      - ASPNETCORE_ENVIRONMENT="Docker"
